
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Playground for BingoJS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            #bingoCardHolder .bingo-card{
                width: 155px;
                float: left;
                margin-right: 20px;
            }

            #bingoCardHolder .bingo-card.winner{
                border: 1px solid red;
            }

            #bingoCardHolder .bingo-card-button{
                font-family: verdana;
                float: left;
                width: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 15px;
                margin: 0px 1px 1px 0px;
                cursor: pointer;
                background-color: #ccc;
            }

            #bingoCardHolder .bingo-card-button.marked{
                background-color: #0cf;
                color: #fff;
            }

            #bingoCardHolder .bingo-card-button.marked:hover{
                background-color: #0cf;
            }

            #bingoCardHolder .bingo-card-button:hover{
                background-color: #fc0;
            }

            #bingoGameTable{
                width: 495px;
            }

            #bingoGameTable .bingo-table-number{
                font-family: verdana;
                float: left;
                width: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 15px;
                margin: 0px 1px 1px 0px;
                background-color: #ccc;
            }

            #bingoGameTable .bingo-table-number.lastMarked{
                background-color: #f00;
                color: #fff;
            }

            #bingoGameTable .bingo-table-number.marked{
                background-color: #6f0;
                color: #fff;
            }

            h3{
                clear: both;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h3>Game table</h3>
        <div id="bingoGameTable"></div>
        <div>
            <div>
                <button onclick="bs.startDraw();">start</button>
                <button onclick="bs.stopDraw();"/>stop</button>
                <button onclick="bs.resetDraw();"/>reset</button>
            </div>
            <progress max="1000" value="0" id="draw-progress-bar"></progress>
        </div>
        <h3>Card</h3>
        <button onclick="addCard('bingoCardHolder');"/>add card</button>
        <div id="bingoCardHolder"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="namespaces.js"></script>
        <script src="utils.module.js"></script>
        <script src="moduleapi.js"></script>
        <script src="base.module.js"></script>
        <script src="card.module.js"></script>
        <script src="bingoServer.module.js"></script>

        <script>
            $(document).ready(function(){
                var bs = FM.Services.bingoserver;
                bs.drawInterface("bingoGameTable");
                
                function addCard(node_id){
                    var card = FM.Services.bingoserver.generateCard();
                    card.drawInterface(node_id);
                }

                addCard('bingoCardHolder');
            });
        </script>
    </body>
</html>
